digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[9] <= 3.945\ngini = 0.661\nsamples = 124\nvalue = [39, 49, 36]"] ;
1 [label="X[11] <= 3.51\ngini = 0.12\nsamples = 47\nvalue = [3, 44, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 3.07\ngini = 0.043\nsamples = 45\nvalue = [1, 44, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 5 ;
6 [label="X[6] <= 1.8\ngini = 0.559\nsamples = 77\nvalue = [36, 5, 36]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[10] <= 0.97\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="X[1] <= 1.28\ngini = 0.18\nsamples = 40\nvalue = [36, 4, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
10 -> 12 ;
}
